VStack(spacing: 0) {
    Padding(12) {
        HStack(spacing: 12) {
            Text("Twitch")
            Spacer()
            TextField("Pretraži")
            Button("Prijava") { }
        }
    }
    Divider()
    ScrollView {
        Padding(16) {
            VStack(spacing: 16) {
                Text("Uzivo sada")
                HStack(alignment: .top, spacing: 16) {
                    Frame(width: 280, height: 158) {
                        Background("9146ff") {
                            RoundedRectangle(cornerRadius: 8)
                        }
                    }
                    VStack(alignment: .leading, spacing: 6) {
                        Text("Korisnik_123")
                        Foreground("888888") {
                            Text("Just Chatting · 1,2k gledatelja")
                        }
                        Text("● UZIVO")
                        Text("Razgovor o novim igrama i tech vijestima. Pitanja i odgovori u chatu. Pridruzi se!")
                    }
                }
                HStack(alignment: .top, spacing: 16) {
                    Frame(width: 280, height: 158) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 8)
                        }
                    }
                    VStack(alignment: .leading, spacing: 6) {
                        Text("Streamer_xyz")
                        Foreground("888888") {
                            Text("Fortnite · 3,4k gledatelja")
                        }
                        Text("● UZIVO")
                        Text("Ranked grind do prvih 100. Danas cilj top 50. Sub-only chat u zadnjoj uri.")
                    }
                }
                Divider()
                Divider()
                Text("Preporučeni kanali")
                Grid {
                    Frame(width: 200, height: 112) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 4)
                        }
                    }
                    Frame(width: 200, height: 112) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 4)
                        }
                    }
                    Frame(width: 200, height: 112) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 4)
                        }
                    }
                }
                Link("Otvori twitch.tv", "https://www.twitch.tv")
            }
        }
    }
}
