VStack(spacing: 0) {
    Padding(12) {
        HStack(spacing: 12) {
            Text("TikTok")
            Spacer()
            TextField("Pretraži")
            Image("person.fill")
        }
    }
    Divider()
    ScrollView {
        VStack(spacing: 16) {
            HStack(spacing: 12) {
                Frame(width: 200, height: 355) {
                    Background("000000") {
                        RoundedRectangle(cornerRadius: 8)
                    }
                }
                VStack(spacing: 8) {
                    Circle()
                    Text("+")
                    Image("heart.fill")
                    Text("123")
                    Image("bubble.right.fill")
                    Text("45")
                    Image("arrow.turn.up.right")
                    Text("Share")
                }
                Spacer()
                Frame(width: 200, height: 355) {
                    Background("222222") {
                        RoundedRectangle(cornerRadius: 8)
                    }
                }
                VStack(alignment: .leading, spacing: 4) {
                    Text("@korisnik")
                    Text("Putovanje kroz Hrvatsku – dan 3. Split i okolica. #hrvatska #travel #split")
                    Foreground("888888") {
                        Text("Originalni zvuk · 45s")
                    }
                }
                Spacer()
                VStack(alignment: .leading, spacing: 4) {
                    Text("@creator_art")
                    Text("Speed draw – portret za 60 sekundi. Koji sljedeci? #art #drawing #speedpaint")
                    Foreground("888888") {
                        Text("Zvuk u trendu · 58s")
                    }
                }
            }
            Divider()
            Padding(16) {
                Link("Otvori tiktok.com", "https://www.tiktok.com")
            }
        }
    }
}
