VStack(spacing: 0) {
    Background("141414") {
        Padding(16) {
            HStack(spacing: 16) {
                Text("NETFLIX")
                Spacer()
                Text("Serije")
                Text("Filmovi")
                Text("Moja lista")
                Button("Prijava") { }
            }
        }
    }
    Divider()
    ScrollView {
        Padding(24) {
            VStack(spacing: 20) {
                Text("Popularno sada")
                HStack(alignment: .top, spacing: 16) {
                    Frame(width: 280, height: 158) {
                        Background("e50914") {
                            RoundedRectangle(cornerRadius: 8)
                        }
                    }
                    VStack(alignment: .leading, spacing: 8) {
                        Text("Mračna zima")
                        Foreground("888888") {
                            Text("Drama, triler · 2024 · 2 sezone")
                        }
                        Text("U izoliranom gradu nakon globalne nestabilnosti grupa preživjelih otkriva da izvan zidova čeka nešto opasnije od hladnoće. Serija s nagrađivanom glumačkom postavom.")
                        Button("Reproduciraj") { }
                    }
                }
                HStack(alignment: .top, spacing: 16) {
                    Frame(width: 280, height: 158) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 8)
                        }
                    }
                    VStack(alignment: .leading, spacing: 8) {
                        Text("Zvijezde iza kamere")
                        Foreground("888888") {
                            Text("Komedija · 2023 · 1 sezona")
                        }
                        Text("Dokumentarac o natjecateljskom showu koji prati ekipu iza scene. Glumci i redatelji otvoreno govore o stresu i smijehu. Kritičari hvale iskrenost.")
                        Button("Reproduciraj") { }
                    }
                }
                Divider()
                Text("Nastavi gledati")
                HStack(spacing: 12) {
                    Frame(width: 160, height: 90) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 4)
                        }
                    }
                    Frame(width: 160, height: 90) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 4)
                        }
                    }
                }
                Link("Otvori netflix.com", "https://www.netflix.com")
            }
        }
    }
}
