// Google app – pisano u Swift (DSL). Alexandria samo učitava ovaj Swift.
// Za prikaz stranice (HTML/CSS/JS) app koristi Link prema google.com.
VStack(spacing: 24) {
    Spacer()
    Image("globe")
    Text("Google")
    TextField("Pretraži Google ili upiši URL")
    HStack(spacing: 12) {
        Button("Pretraži Google") { }
    }
    Spacer()
    Foreground("666666") {
        VStack(spacing: 4) {
            Text("Hrvatska")
            Text("Otvori google.com")
        }
    }
    Link("google.com", "https://www.google.com")
}
