// Gmail – webapp s inboxom; više mailova s punim predmetom i sažetkom, klik učitava
VStack(spacing: 0) {
    HStack(spacing: 0) {
        VStack(spacing: 8) {
            Padding(16) {
                Button("Sastavi") { }
            }
            Divider()
            List {
                Label("Primljeno", systemImage: "tray.fill")
                Label("Poslano", systemImage: "paperplane.fill")
                Label("Nacrti", systemImage: "doc.fill")
            }
        }
        Divider()
        ScrollView {
            Padding(16) {
                VStack(alignment: .leading, spacing: 12) {
                    HStack(spacing: 12) {
                        Text("●")
                        VStack(alignment: .leading, spacing: 2) {
                            Text("Google – Tvoja potvrda za prijavu")
                            Foreground("666666") {
                                Text("Zdravo, primili smo zahtjev za prijavu na tvoj Google račun s novog uređaja. Ako si to bio ti, unesi ovaj kod: 847291. Kod istječe za 10 minuta.")
                            }
                        }
                        Spacer()
                        Text("10:32")
                    }
                    Divider()
                    HStack(spacing: 12) {
                        Text("○")
                        VStack(alignment: .leading, spacing: 2) {
                            Text("YouTube – Preporuke za ovaj tjedan")
                            Foreground("666666") {
                                Text("Evo videa koje bismo ti preporučili na temelju tvoje povijesti. Nova serija, glazba i tutorijali. Pogledaj u aplikaciji ili na webu.")
                            }
                        }
                        Spacer()
                        Text("jučer")
                    }
                    Divider()
                    HStack(spacing: 12) {
                        Text("○")
                        VStack(alignment: .leading, spacing: 2) {
                            Text("Netflix – Nova sezona je ovdje")
                            Foreground("666666") {
                                Text("Druga sezona serije koju pratiš sada je dostupna. Nastavak priče donosi nova otkrića i obrte. Dodaj u listu i gledaj kad god želiš.")
                            }
                        }
                        Spacer()
                        Text("pon")
                    }
                    Divider()
                    HStack(spacing: 12) {
                        Text("○")
                        VStack(alignment: .leading, spacing: 2) {
                            Text("Amazon – Tvoja narudžba je poslana")
                            Foreground("666666") {
                                Text("Poštovani, obavještavamo vas da je vaša narudžba #123-4567890-1234567 otpremljena. Procijenjena dostava: petak, 17. veljače. Praćenje pošiljke u prilogu.")
                            }
                        }
                        Spacer()
                        Text("uto")
                    }
                }
            }
        }
    }
    Divider()
    Padding(12) {
        Link("Otvori mail.google.com", "https://mail.google.com")
    }
}
