// Instagram – webapp s feedom; više objava s opisima, klik otvara
VStack(spacing: 0) {
    Padding(12) {
        HStack(spacing: 12) {
            Text("Instagram")
            Spacer()
            Image("heart.fill")
            Image("paperplane")
        }
    }
    Divider()
    ScrollView {
        Padding(16) {
            VStack(alignment: .leading, spacing: 20) {
                HStack(spacing: 8) {
                    Circle()
                    Circle()
                    Circle()
                    Spacer()
                }
                Divider()
                HStack(alignment: .top, spacing: 12) {
                    Circle()
                    VStack(alignment: .leading, spacing: 6) {
                        Text("travel_daily")
                        Frame(width: 320, height: 320) {
                            Background("333333") {
                                RoundedRectangle(cornerRadius: 8)
                            }
                        }
                        Text("Sunset u Dubrovniku. Stari grad nikad ne razočara. #dubrovnik #hrvatska #putovanja")
                        Foreground("888888") {
                            Text("Sviđa mi se: 1.234 · Prije 5h")
                        }
                    }
                }
                Divider()
                HStack(alignment: .top, spacing: 12) {
                    Circle()
                    VStack(alignment: .leading, spacing: 6) {
                        Text("food_stories")
                        Frame(width: 320, height: 320) {
                            Background("2a2a2a") {
                                RoundedRectangle(cornerRadius: 8)
                            }
                        }
                        Text("Domaca pasta s tartufima. Recept u storyju. Hvala @restoran_xyz na savjetima.")
                        Foreground("888888") {
                            Text("Sviđa mi se: 892 · Jučer")
                        }
                    }
                }
                Divider()
                Text("Objave")
                HStack(spacing: 8) {
                    Frame(width: 120, height: 120) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 4)
                        }
                    }
                    Frame(width: 120, height: 120) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 4)
                        }
                    }
                    Frame(width: 120, height: 120) {
                        Background("333333") {
                            RoundedRectangle(cornerRadius: 4)
                        }
                    }
                }
                Link("Otvori instagram.com", "https://www.instagram.com")
            }
        }
    }
}
