VStack(spacing: 0) {
    Padding(12) {
        HStack(spacing: 12) {
            Image("bubble.left.and.bubble.right.fill")
            Text("X")
            Spacer()
            TextField("Pretraži")
            Button("Post") { }
        }
    }
    Divider()
    ScrollView {
        Padding(16) {
            VStack(spacing: 16) {
                HStack(alignment: .top, spacing: 12) {
                    Circle()
                    VStack(alignment: .leading, spacing: 4) {
                        HStack(spacing: 4) {
                            Text("TechNews")
                            Foreground("888888") {
                                Text("@technews · 2h")
                            }
                        }
                        Text("Nova verzija sustava donosi poboljsanja baterije i brzinu. Korisnici izvjestavaju o smanjenju potrosnje. Detalji u clanku.")
                    }
                    Spacer()
                }
                Divider()
                HStack(alignment: .top, spacing: 12) {
                    Circle()
                    VStack(alignment: .leading, spacing: 4) {
                        HStack(spacing: 4) {
                            Text("Weather_Center")
                            Foreground("888888") {
                                Text("@weather · 5h")
                            }
                        }
                        Text("Upozorenje: jaka bura u primorju do sutra navecer. Maksimalni udari do 120 km/h. Izbjegavajte putovanja.")
                    }
                    Spacer()
                }
                Divider()
                HStack(alignment: .top, spacing: 12) {
                    Circle()
                    VStack(alignment: .leading, spacing: 4) {
                        HStack(spacing: 4) {
                            Text("Sport_Live")
                            Foreground("888888") {
                                Text("@sportlive · 9h")
                            }
                        }
                        Text("Poluvrijeme: 1–0. Gol u 43. minuti. Domacin ima vise posjeda, gosti opasni na kontrama.")
                    }
                    Spacer()
                }
                Divider()
                Link("Otvori x.com", "https://x.com")
            }
        }
    }
}
